{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aztec/bb.js": "0.72.1",
    "@iden3/js-crypto": "^1.3.0",
    "@noir-lang/noir_js": "1.0.0-beta.2",
    "@noir-lang/noir_wasm": "1.0.0-beta.2",
    "@zkpassport/poseidon2": "^0.6.1",
    "circomlibjs": "^0.1.7",
    "poseidon2": "^0.4.2",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  }
}